.searchBox {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;

  .searchItem {
    display: flex;
    align-items: center;
    padding-right: 20px;
    padding-bottom: 16px
  }

  .searchBtnWrap {
    min-width: 160px;
    flex: 1;
    text-align: right;

    button {
      margin-right: 12px;
      margin-bottom: 12px;
    }
  }

}
