.superSmsSend {
    min-width: 960px;

    .uploadLine {
        line-height: 32px;
        width: 480px;
        display: flex;
        align-items: flex-start;

        .fileName {
            flex: 1;
        }

        .deleteIcon {
            padding-left: 16px;
            cursor: pointer;
        }
    }

}

.materialWrap {
    display: flex;
    align-items: center;
    border: solid 1px #cccccc;
    padding: 4px 0;
    width: 200px;

    .typePanel {
        text-align: center;
        margin-right: 10px;
        flex: 1;


        img {
            width: 30px;
            height: 30px;
        }
    }

    .typePanel:first-of-type {
        border-right: 1px solid #cccccc;
    }
}
