

.summary {
  display: flex;


  .panel {
    width: 220px;
    box-sizing: border-box;
    padding: 10px;
    margin-right: 16px;
    margin-bottom: 16px;
    border-radius: 2px;

    .numberLine {
      padding: 20px 0;
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }

    .number {
      font-size: 24px;
    }

    .unit {
      padding-left: 10px;
      line-height: 1.3;
    }
  }
}
