.login {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .title {
    text-align: center;
    margin-bottom: 50px;
  }

  .formPanel {
    width: 450px;
    padding: 30px;
    border-radius: 2px;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
  }
  .validItem {
    display: flex;
    align-items: self-start;
    padding-bottom: 30px;
  }
  .validImg, .refresh {
    height: 36px;
    margin-left: 20px;
  }
  .refresh {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
}
